    html {
        scroll-behavior: smooth;
        font-family: ArtDecoFont;
        color: black;
        background-color: black;
        user-select: none;
    }
    
    @font-face {
        font-family: ArtDecoFont;
        src: url(/assets/Semplicita/Semplicita\ Light.otf)
    }
        
    .cursor {
        position: fixed;
        background-blend-mode: overlay;
        transform: translate(-50%, -50%);
        filter: blur(20px);
        mask-image: radial-gradient(rgba(255, 228, 196, 0.5), rgba(255, 228, 196, 0));
        -webkit-mask-image: radial-gradient(rgba(255, 228, 196, 0.5), rgba(255, 228, 196, 0));        
        clip-path: circle();        
        animation: width 1s ease-out, height 5s ease-out;
        transition: 0.8s linear;
    }
    #shadow1{
        width: 2000px;
        height: 2000px;
        background: radial-gradient(red,  black, transparent);

    }
    #shadow2{
        width: 600px;
        height: 600px;
        background: radial-gradient(orange, transparent, transparent);

    }
    #shadow3{
        width: 300px;
        height: 300px;
        background: radial-gradient(hotpink, transparent, transparent);
    }
    #shadow4{
        width: 200px;
        height: 200px;
        background: radial-gradient(white, transparent, transparent);
    }    
    
    #mainCursor {
        position: fixed;
        display: block;
        transform: translate(-50%, -50%);
        width: 1px;
        height: 1px;
        border-radius: 50%;
        border: 2px solid white;
        filter: none;
        mask-image: none;
        -webkit-mask-image: none;
    }
    
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        /*cursor: none;*/
    }
    
    .scroller {
        position: fixed;
        width: 1px;
        height: 100%;
        right: 25px;
    }
    
     ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    
    .mainGrid {
        position: relative;
        display: grid;
        grid-template-rows: 10px repeat(50, 100px);
        grid-template-columns: auto;
        margin: 0px 100px 0px 100px;
    }
    
    .menuGrid {
        position: sticky;
        float: left;
        display: grid;
        grid-template-rows: repeat(4, 100px);
        grid-template-columns: repeat(3, 25px) repeat(4, 0px);
        top: 0;
    }
    
    .menu {
        width: 400%;
        height: 23px;
        margin-left: 25px;
        padding: 1px 15px 0px 0px;
        transform: rotate(90deg);
        transform-origin: top left;
        border: 1px solid black;
        border-left: none;
        border-top-right-radius: 15px;
        text-align: right;
        transition: width ease-out 500ms;
        background-image: linear-gradient(to right, black, transparent 60%);
    }
    
    .menu:hover {
        width: 450%;
    }
    
    #bHome {
        grid-area: 1 / 3 / span 1 / span 4;
    }
    
    #bContact {
        grid-area: 1 / 2 / span 1 / span 6;
    }
    
    #bWat {
        grid-area: 1 / 1 / span 1 / span 8;
    }
    
    .logo {
        grid-area: 2 / 1;
        width: 100%;
        text-align: center;
    }
    
    .startText {
        grid-area: 4 / 1 ;
    }
    
    .contact {
        grid-area: 30 / 1;
        text-align: center;
    }